<!DOCTYPE html>
<html>
<head>
	<title>Alumni dashbord</title>
	<script src="https://code.jquery.com/jquery-1.6.2.min.js"></script> 
	<style type="text/css">

	div#popup
	{
		position:absolute;
		display:none;
		top:200px;
		left:50%;
		width:500px; 
		margin-left:-250px;
		border:1px solid blue; 
		padding:20px;
		background-color:white;
	}

</style>	
</head>
<body>
	<div style="float: right;">
		<ul>
			<li style=" list-style-type: none; margin-right:20px;"><button id="logout" onclick="logout()">logout</button></li>
		</ul>
	</div>


	<div style="text-align:center;">
		<H3>Welcome Alumni!</H3>
		<h5>Confirm student requests:</h5>
		<div id="tablediv">
			<TABLE id="confirmDate" >
				<tr>
					<TH>Student Name</TH>
					<TH>Date</TH>
					<TH>Time Slot</TH>
					<TH>Action</TH>	
				</tr>
				<tr>

				</tr>	
			</TABLE>
		</div>
		
		<div id="popup">
			<p>Press YES to confirm and NO to cancel</p>
			<p>
				<button onclick="bookAction()">
					Yes
				</button>
				<button onclick="document.getElementById('popup').style.display = 'none'; return false;">
					No
				</button>
			</p>
		</div>	

		
	</div>

	<script type="text/javascript">
		var btnid="";
		var row_num="";
		
		//function To display student requests in table
		$(document).ready(function() {

			var table = document.getElementById("confirmDate");
			table.style.width='100%';
			table.style.border='1px solid black';
			$.ajax({
				type: 'GET',
				contentType: 'application/json',
				url: 'https://alumni-student-registration.herokuapp.com/confirm_requests',
				success:function(data) {
					console.log('success');
					console.log(JSON.stringify(data));
					if(JSON.stringify(data.status)==='0'){
						document.getElementById("note").innerHTML = "NO Pending Booking requests exists!";

					}

					if(JSON.stringify(data.status)==='1'){
						console.log("Pending requests");
						
						for(i=0;i<data.count;i++){
							var row = table.insertRow(i+1);
							var cell1 = row.insertCell(0);
							var cell2 = row.insertCell(1);
							var cell3 = row.insertCell(2);
							var cell4 = row.insertCell(3);
							cell1.innerHTML = data.data.result[i].studentname;
							cell2.innerHTML = data.data.result[i].Booking_date;
							cell3.innerHTML = data.data.result[i].Booking_timeslot;
							cell4.innerHTML = "<button id='bts1' onclick='fpopup(this)'>ACCEPT</button> &nbsp;&nbsp;<button id='bts2' onclick='fpopup(this)'>REJECT</button>";
							
						}

						$("#confirmDate td").click(function() {     
							row_num = parseInt( $(this).parent().index() ); 
							console.log(row_num);  
						});


					}

				}


			});



		});

		//function to display confirmation popup 
		function fpopup(btn_id){
			btnid=btn_id.id;
			console.log(btnid);
			document.getElementById('popup').style.display = 'block'; 
			return false;
		}	

		//function to logout user
		function logout(){
			$.ajax({
				type: 'GET',

				contentType: 'application/json',
				url: 'https://alumni-student-registration.herokuapp.com/logout',
				success:function(data) {
					console.log('success');
					console.log(JSON.stringify(data));
					console.log("logout successful");
					window.location.href = "https://alumni-student-registration.herokuapp.com/";
				}
			});
		}	

		//Function to accept/reject booking
		function bookAction(){

			var data = {};
			var theTbl = document.getElementById('confirmDate');
			console.log(theTbl.rows[1].cells[2].innerHTML);
			console.log(row_num);

			var studentname=theTbl.rows[row_num].cells[0].innerHTML;
			var date=theTbl.rows[row_num].cells[1].innerHTML;
			var time_slot=theTbl.rows[row_num].cells[2].innerHTML;

			if(btnid=='bts1'){
				data.time_slot = time_slot;
				data.date = date;
				data.status = "Accepted";
				data.studentname = studentname;

				$.ajax({
					type: 'POST',
					data: JSON.stringify(data),
					contentType: 'application/json',
					url: 'https://alumni-student-registration.herokuapp.com/accept',
					success:function(data) {
						console.log('success');
						console.log(JSON.stringify(data));
						console.log("Acception successful");
						alert("Booking successfully Accepted");
						document.getElementById('popup').style.display = 'none'; 
						window.location.href = "https://alumni-student-registration.herokuapp.com/alumni_dashboard";
					}
				});

			}
			else{
				data.time_slot = time_slot;
				data.date = date;
				data.status = "Rejected";
				data.studentname = studentname;

				$.ajax({
					type: 'POST',
					data: JSON.stringify(data),
					contentType: 'application/json',
					url: 'https://alumni-student-registration.herokuapp.com/reject',
					success:function(data) {
						console.log('success');
						console.log(JSON.stringify(data));
						console.log(" Rejection successful");
						alert("Booking successfully Rejected");
						document.getElementById('popup').style.display = 'none'; 
						window.location.href = "https://alumni-student-registration.herokuapp.com/alumni_dashboard";
					}
				});


			}

		}

	</script>
</body>
</html>