<!DOCTYPE html>
<html>
<head>
    <title>LOGIN PAGE</title>
    <script src="https://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script type="text/javascript">
        //function to login requeest
        $(document).ready(function() { 
            var username = document.getElementById('username');
            var password = document.getElementById('password');
            
            $(function(){               
                $('#login').click(function(e){
                    e.preventDefault();
                    
                    
                    var data = {};
                    data.username = username.value;
                    data.password = password.value;
                    
                    $.ajax({
                        type: 'POST',
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        url: 'https://alumni-student-registration.herokuapp.com/login',
                        success:function(data) {
                            console.log('success');
                            console.log(JSON.stringify(data));
                            if(JSON.stringify(data.status)==='0'){
                                alert("Invalid Login Credentials");

                            }
                            if(JSON.stringify(data.status)==='2'){
                                window.location.href = "https://alumni-student-registration.herokuapp.com/student_dashboard";

                            }
                            if(JSON.stringify(data.status)==='1'){
                                window.location.href = "https://alumni-student-registration.herokuapp.com/alumni_dashboard";

                            }

                        }
                    });
                    
                });             
            });
        });     
    </script>
</head>
<body>
    <center>
        
        <div style="  margin-top: 200px;">
            <h1>Login to continue</h1>
            
            <div style="margin-top: 20px; margin-bottom: 25px;">
                <label>Username:</label>
                <input type="text" id="username" name="username"/>
            </div>
            <div style="margin-bottom: 25px;">

                <label>Password:</label>
                <input type="password" id="password" name="password"/>
            </div>
            <div>
                <button id="login">LOGIN</button>
            </div>
        </div>
    </center>


</body>
</html>       





