<!DOCTYPE html>
<html>
<head>
	<title>Student dashbord</title>
	<script src="https://code.jquery.com/jquery-1.6.2.min.js"></script>      

	<style type="text/css">

	div#popup
	{
		position:absolute;
		display:none;
		top:200px;
		left:50%;
		width:500px; 
		margin-left:-250px;
		border:1px solid blue; 
		padding:20px;
		background-color:white;
	}

</style>	


</head>
<body>
	

	<div style="float: right;">
		<ul>
			<li style=" list-style-type: none; margin-right:20px;"><button id="logout" onclick="logout()">logout</button></li>
		</ul>
	</div>


	<div style="text-align:center;">
		<H3>Welcome Student!</H3>
		<h5>Book Your Almuni Meeting Date:</h5>
		<div id="tablediv">
			<TABLE id="bookDate" >
				<tr>
					<TH>Day</TH>
					<TH>Time Slot</TH>	
				</tr>
				<tr>


				</tr>	
			</TABLE>
		</div>
		<h3 id="note"></h3>

		<div id="popup">
			<p>Are you sure you want to book?</p>
			<p>
				<button onclick="confirmBook()">
					Yes
				</button>
				<button onclick="document.getElementById('popup').style.display = 'none'; return false;">
					No
				</button>
			</p>
		</div>	
		
	</div>

	<script>
		var btnid="";
		var row_num="";
		

	//function to display dates and time slots in table
	function display_dates(){

		var nextDay = new Date();
		var i=0;
		var table = document.getElementById("bookDate");
		table.style.width='100%';
		table.style.border='1px solid black';
		nextDay.setDate(nextDay.getDate()+1);
		for(i=1;i<8;i++){

			var row = table.insertRow(i);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			cell1.innerHTML = nextDay.toDateString();
			cell2.innerHTML = "<button id='bts1' onclick='fpopup(this)'>1pm-2pm</button> &nbsp;&nbsp;<button id='bts2' onclick='fpopup(this)'>4pm-5pm</button> &nbsp;&nbsp;<button id='bts3' onclick='fpopup(this)'>6pm-7pm</button>";
			nextDay.setDate(nextDay.getDate()+1);
		}
	}

	//function to call table and check booking on page load
	$(document).ready(function() {
		display_dates();
		var data = {};
		$.ajax({
			type: 'GET',
			data: JSON.stringify(data),
			contentType: 'application/json',
			url: 'https://alumni-student-registration.herokuapp.com/booking_check',
			success:function(data) {
				console.log('success');
				console.log(JSON.stringify(data));
				if(JSON.stringify(data.status)==='0'){
					document.getElementById("note").innerHTML = "Pending Booking requests exists! Booking is not allowed currently";
					disable(data.status);

				}

				if(JSON.stringify(data.status)==='1'){
					disable(data.status);
					console.log("No Pending requests");

				}

			}
		});


		$("#bookDate td").click(function() {     
			row_num = parseInt( $(this).parent().index() )-1; 
			console.log(row_num);  
		});
	});     

	//function to display confirmation popup 
	function fpopup(btn_id){
		btnid=btn_id.id;
		console.log(btnid);
		document.getElementById('popup').style.display = 'block'; 
		return false;
	}

	
	//function to confirm booking
	function confirmBook(){
		var time_slot="";
		var status="pending";
		var date = new Date();
		var booking_data = {};
		if(btnid=='bts1'){
			time_slot="1pm-2pm"
		}
		else if(btnid=='bts2'){
			time_slot="4pm-5pm"
		}
		else{
			time_slot="6pm-7pm"
		}
		date.setDate(date.getDate()+row_num);
		console.log(date.toDateString());

		booking_data.time_slot = time_slot;
		booking_data.date = date.toDateString();
		booking_data.status = status;
		$.ajax({
			type: 'POST',
			data: JSON.stringify(booking_data),
			contentType: 'application/json',
			url: 'https://alumni-student-registration.herokuapp.com/book',
			success:function(data) {
				console.log('success');
				console.log(JSON.stringify(data));
				if(JSON.stringify(data.status)==='0'){
					alert("Maximum Booking limit is reached!");
					document.getElementById('popup').style.display = 'none'; 
					disable(data.status);
				}
				if(JSON.stringify(data.status)==='1'){
					console.log("booked");    
					alert("Booking successful");
					document.getElementById('popup').style.display = 'none'; 
					window.location.href = "https://alumni-student-registration.herokuapp.com/student_dashboard";

				}
				if(JSON.stringify(data.status)==='2'){
					console.log("booking of same date and time slot exists");    
					alert("Booking failed booking of same date and time slot exists");
					document.getElementById('popup').style.display = 'none';
					window.location.href = "https://alumni-student-registration.herokuapp.com/student_dashboard";

				}

			}
		});

	}

	//function to logout user
	function logout(){
		$.ajax({
			type: 'GET',

			contentType: 'application/json',
			url: 'https://alumni-student-registration.herokuapp.com/logout',
			success:function(data) {
				console.log('success');
				console.log(JSON.stringify(data));
				console.log("logout successful");
				window.location.href = "https://alumni-student-registration.herokuapp.com/";
			}
		});
	}

	//function to disable buttons
	function disable(status){
		
		if(status==0){
			$('button[id^="bts1"]').prop('disabled', true);
			$('button[id^="bts2"]').prop('disabled', true);
			$('button[id^="bts3"]').prop('disabled', true);
			
		}

		else if(status==1){
			$('button[id^="bts1"]').prop('disabled', false);
			$('button[id^="bts2"]').prop('disabled', false);
			$('button[id^="bts3"]').prop('disabled', false);
		}

		
	}

</script>
</body>
</html>



